[Options]
Type=Метро

[Line1]
Name=1
Alias=Кировско-Выборгская линия
LineMap=1.map
Stations=Девяткино,Гражданский проспект,Академическая,Политехническая,Площадь Мужества,Лесная,Выборгская,Площадь Ленина,Чернышевская,Площадь Восстания,Владимирская,Пушкинская,Технологический институт-I,Балтийская,Нарвская,Кировский завод,Автово,Ленинский проспект,Проспект Ветеранов
Driving=3.10,3.40,2.10,1.50,3.10,2.40,2.40,2.40,2.30,1.50,2,2.10,2.10,2.50,3.40,2.50,2.40,2.30
DelayDay=3
DelayNight=6

[Line2]
Name=2
Alias=Московско-Петроградская линия
LineMap=2.map
Stations=Парнас,Проспект Просвещения,Озерки,Удельная,Пионерская,Чёрная речка,Петроградская,Горьковская,Невский проспект,Сенная площадь,Технологический институт-II,Фрунзенская,Московские ворота,Электросила,Парк Победы,Московская,Звёздная,Купчино
Driving=3.40,2.50,2.45,2.40,2.45,3.25,2.20,3.40,2,2.30,2.15,2.15,2.10,2.10,2.50,3.50,2.30
DelayDay=3
DelayNight=5

[Line3]
Name=3
Alias=Невско-Василеостровская линия
LineMap=3.map
Stations=Приморская,Василеостровская,Гостиный двор,Маяковская,Площадь Александра Невского-I,Елизаровская,Ломоносовская,Пролетарская,Обухово,Рыбацкое
Driving=2.45,3.55,2.50,3.10,4,3.20,3,2.40,4.50
DelayDay=3
DelayNight=4

[Line4]
Name=4
Alias=Правобережная линия
LineMap=4.map
Stations=Театральная,Спасская,Достоевская,Лиговский проспект,Площадь Александра Невского-II,Новочеркасская,Ладожская,Проспект Большевиков,Улица Дыбенко
Driving=0,2.30,1.55,2.20,3,2.35,2.35,2.30
DelayDay=3
DelayNight=4

[Line5]
Name=5
Alias=Фрунзенско-Приморская линия
LineMap=5.map
Stations=Комендантский проспект,Старая Деревня,Крестовский остров,Чкаловская,Спортивная,Адмиралтейская,Садовая,Звенигородская,Обводный канал,Волковская,Бухарестская,Международная,Проспект Славы,Дунайская,Шушары
Driving=3.20,3.10,3.10,2.05,3,3,2.10,3,3,1.50,2.25,0,0,0
DelayDay=3
DelayNight=4

[Line6]
Name=6
Alias=Красносельско-Калининская линия
LineMap=6.map
Stations=Юго-Западная,Путиловская,Броневая,Заставская,Боровая,Обводный канал-2
Driving=0,0,0,0,0
DelayDay=3
DelayNight=4

[Transfers]
;линия,станция, линия,станция, время
ТехнологическийИнститут=1,Технологический институт-I, 2,Технологический институт-II,1
НевскийГостиный=2,Невский проспект, 3,Гостиный двор,2
ПлощадьАлександраНевского=3,Площадь Александра Невского-I, 4,Площадь Александра Невского-II,2
ДостоевскаяВладимирская=4,Достоевская, 1,Владимирская,2
ПлВосстанияМаяковская=1,Площадь Восстания, 3,Маяковская,2
СадоваяСенная=5,Садовая, 2,Сенная площадь,3
ПушкинскаяЗвенигородская=1,Пушкинская, 5,Звенигородская,2.20
СпасскаяСадовая=4,Спасская,5,Садовая,3
СпасскаяСенная=4,Спасская,2,Сенная площадь,4.35
10=6,Обводный канал-2,5,Обводный канал,0
11=6,Заставская,2,Московские ворота,0
12=6,Путиловская,1,Кировский завод,0

[AdditionalInfo]
;=Название перехода, opposite|parallel|indifferent, ...
CrossPlatformTransfers=ТехнологическийИнститут,parallel
